../Core/Src/main.c:150:5:main	1
../Core/Src/main.c:232:6:SystemClock_Config	3
../Core/Src/main.c:273:13:MX_ADC1_Init	7
../Core/Src/main.c:376:13:MX_USART2_UART_Init	5
../Core/Src/main.c:422:13:MX_DMA_Init	1
../Core/Src/main.c:440:13:MX_GPIO_Init	1
../Core/Src/main.c:468:6:read_inputs	1
../Core/Src/main.c:486:6:set_packets	1
../Core/Src/main.c:519:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:526:6:StartTask1	2
../Core/Src/main.c:631:6:StartDefaultTask	1
../Core/Src/main.c:658:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:675:6:Error_Handler	1
